{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react-compiler", "@typescript-eslint", "prettier"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "react-compiler/react-compiler": "error",
    "no-console": "warn",
    "prettier/prettier": "error"
  }
}
